### ISSUE TITLE
It seems that GEOS-Chem 12.1.0 do not save boundary conditions?

### ISSUE THREAD

**Issue by FeiYao-Edinburgh** [geoschem/geos-chem-cloud#20]
Model version: 12.1.0
AMI id: ami-0ee8892ae47c31be1
Instance type: c5.4xlarge

All the steps were copied from https://cloud-gc.readthedocs.io/en/latest/chapter02_beginner-tutorial/research-workflow.html except for several configurations:

In input.geos:

```
%%% SIMULATION MENU %%% :
Start YYYYMMDD, hhmmss  : 20160701 000000
End   YYYYMMDD, hhmmss  : 20160703 000000

%%% NESTED GRID MENU %%%:
Save TPCORE BC's        : T
Input BCs at 2x2.5?     : T
Over North America?     : F
TPCORE NA BC directory  : BC_2x25_NA/
Over Europe?            : F
TPCORE EU BC directory  : BC_2x25_EU/
Over China?             : T
TPCORE CH BC directory  : BC_2x25_CH/
Over Asia?              : F
TPCORE AS BC directory  : BC_2x25_AS/
Over Custom Region?     : F
TPCORE BC directory     : BC_2x25/
BC timestep [sec]       : 10800
LL box of BC region     :   9  26
UR box of BC region     :  29  41
I0_W, J0_W, I0_E, J0_E  :   3   3   3   3

In HISTORY.rc
#============================================================================
EXPID:  ./OutputDir/GEOSChem

COLLECTIONS: 'Restart',
             #'SpeciesConc',
             #'Budget',
             'AerosolMass',
             'Aerosols',

# %%%%% THE AerosolMass COLLECTION %%%%%
#
# Aerosol and PM2.5 mass
#
# Available for full-chemistry and aerosol-only simulations
#==============================================================================
  AerosolMass.template:       '%y4%m2%d2_%h2%n2z.nc4',
  AerosolMass.format:         'CFIO',
  AerosolMass.frequency:      00000001 000000
  AerosolMass.duration:       00000001 000000
  AerosolMass.mode:           'time-averaged'
  AerosolMass.fields:         'AerMassBC                    ', 'GIGCchem',
                              'AerMassNH4                   ', 'GIGCchem',
                              'AerMassNIT                   ', 'GIGCchem',
                              'AerMassPOA                   ', 'GIGCchem',
                              'AerMassSAL                   ', 'GIGCchem',
                              'AerMassSO4                   ', 'GIGCchem',
                              'AerMassSOAGX                 ', 'GIGCchem',
                              'AerMassSOAMG                 ', 'GIGCchem',
                              'PM25                         ', 'GIGCchem',
                              'TotalOA                      ', 'GIGCchem',
                              'TotalOC                      ', 'GIGCchem',
::
#==============================================================================
# %%%%% The Aerosols COLLECTION %%%%%
#
# Aerosol optical depth, surface area, number density, and hygroscopic growth
#
# Available for full-chemistry or aerosol-only simulations
#==============================================================================
  Aerosols.template:          '%y4%m2%d2_%h2%n2z.nc4',
  Aerosols.format:            'CFIO',
  Aerosols.frequency:         00000000 010000
  Aerosols.duration:          00000001 000000
  Aerosols.mode:              'instantaneous'
  Aerosols.fields:            'AODDust                       ', 'GIGCchem',
                              'AODDustWL1_?DUSTBIN?          ', 'GIGCchem',
```

Also made BC_2x25_CH and OutputDir directories prior to running the model. The model run smoothly but no BC files generated with BC_2x25_CH directory.

**Comment by JiaweiZhuang** [comment]
Thanks for the report. I think that's because the boundary condition files are still in bpch format and you need to compile with `BPCH_DIAG=y`. 

I also put your log message into "```" blocks so it renders better. For long messages you can just upload the log file -- just drag into GitHub.

**Comment by FeiYao-Edinburgh** [comment]
> Thanks for the report. I think that's because the boundary condition files are still in bpch format and you need to compile with `BPCH_DIAG=y`.
> 
> I also put your log message into "```" blocks so it renders better. For long messages you can just upload the log file -- just drag into GitHub.

Thanks for your reply. Following your clue, I did the following things.
1. make realclean
2. make -j4 mpbuild # I guess BPCH_DIAG=y is the default and hence omitted it in command
3. ./geos.mp

Then I got the following error.

GEOS-Chem ERROR: No output scheduled on last day of run!                                                                                                                      -> at Is_Last_Day_Good (in module GeosCore/input_mod.F)                                                                                                                     ===============================================================================                                                                                                                                                                                                                                                                           ===============================================================================                                                                                              GEOS-Chem ERROR: Error reading the "input.geos" file!                                                                                                                         -> at Read_Output_Menu (in module GeosCore/input_mod.F)                                                                                                                     ===============================================================================                                                                                                                                                                                                                                                                           ===============================================================================                                                                                              GEOS-Chem ERROR: Error in "Read_Output_Menu"!                                                                                                                                 -> at Read_Input_File (in module GeosCore/input_mod.F)                                                                                                                      ===============================================================================                                                                                                                                                                                                                                                                           ===============================================================================                                                                                              GEOS-CHEM ERROR: Error encountered in "Read_Input_File"!                                                                                                                     STOP at GEOS-Chem (in GeosCore/main.F)                                                                                                                                       ===============================================================================                                                                                                                                                                                                                                                                           Program received signal SIGSEGV: Segmentation fault - invalid memory reference.                                                                                                                                                                                                                                                                           Backtrace for this error:                                                                                                                                                    #0  0x14a8679842da in ???                                                                                                                                                    #1  0x14a867983503 in ???                                                                                                                                                    #2  0x14a866dd1f1f in ???                                                                                                                                                    #3  0x565468655d7f in cleanup_                                                                                                                                                       at /home/ubuntu/GC/Code.GC/GeosCore/cleanup.F:266                                                                                                                    #4  0x565468a05659 in __error_mod_MOD_geos_chem_stop                                                                                                                                 at /home/ubuntu/GC/Code.GC/GeosUtil/error_mod.F:725                                                                                                                  #5  0x565468a05975 in __error_mod_MOD_error_stop                                                                                                                                     at /home/ubuntu/GC/Code.GC/GeosUtil/error_mod.F:634                                                                                                                  #6  0x5654685ba525 in geos_chem                                                                                                                                                      at /home/ubuntu/GC/Code.GC/GeosCore/main.F:493                                                                                                                       #7  0x5654684c75b8 in main                                                                                                                                                           at /home/ubuntu/GC/Code.GC/GeosCore/main.F:32                                                                                                                        Segmentation fault (core dumped)
--

I guess it may be associated with input.geos and HISTORY.rc?

Anyway, GEOS-Chem 12.2.0 can output boundary conditions within BC_2x25_CH.

**Comment by JiaweiZhuang** [comment]
> GEOS-Chem ERROR: No output scheduled on last day of run!

Ah this is a common error for early versions of GEOS-Chem with BPCH diag: http://wiki.seas.harvard.edu/geos-chem/index.php/Common_GEOS-Chem_error_messages#No_output_scheduled_on_last_day_of_run

Typically I would set
```
08: Schedule output for JUL : 3333333333333333333333333333333
```
in `input.geos`

**Comment by FeiYao-Edinburgh** [comment]
> > GEOS-Chem ERROR: No output scheduled on last day of run!
> 
> Ah this is a common error for early versions of GEOS-Chem with BPCH diag: http://wiki.seas.harvard.edu/geos-chem/index.php/Common_GEOS-Chem_error_messages#No_output_scheduled_on_last_day_of_run
> 
> Typically I would set
> 
> ```
> 08: Schedule output for JUL : 3333333333333333333333333333333
> ```
> in `input.geos`

Personally I prefer netCDF more and like to specify output in HISTORY.rc, so may try this in a later time. BTW, may I confirm that if I compile the model with NC_DIAG=y and specify HISTORY.rc for collections, there is no need to do anything on Output Menu in input.geos?

**Comment by JiaweiZhuang** [comment]
> there is no need to do anything on Output Menu in input.geos?

Right, I think most diagnostics sections in `input.geos` will become irrelevant

**Comment by JiaweiZhuang** [comment]
Closing if no further questions
